[{'parameter': 'Packaging',
 'parameter_id': 7,
 'value': 'Cut Tape (CT)',
 'value_id': '2'}, {'parameter': 'Tolerance',
 'parameter_id': 3,
 'value': '±10%',
 'value_id': '1340'}, {'parameter': 'Lead Style', 'parameter_id': 4, 'value': '-', 'value_id': '1'}, {'parameter': 'Features', 'parameter_id': 5, 'value': '-', 'value_id': '1'}, {'parameter': 'Voltage - Rated',
 'parameter_id': 14,
 'value': '50V',
 'value_id': '238738'}, {'parameter': 'Package / Case',
 'parameter_id': 16,
 'value': '0805 (2012 Metric)',
 'value_id': '39329'}, {'parameter': 'Temperature Coefficient',
 'parameter_id': 17,
 'value': 'X7R',
 'value_id': '422415'}, {'parameter': 'Size / Dimension',
 'parameter_id': 46,
 'value': '0.079" L x 0.049" W (2.00mm x 1.25mm)',
 'value_id': '8569'}, {'parameter': 'Mounting Type',
 'parameter_id': 69,
 'value': 'Surface Mount, MLCC',
 'value_id': '409416'}, {'parameter': 'Operating Temperature',
 'parameter_id': 252,
 'value': '-55°C ~ 125°C',
 'value_id': '242918'}, {'parameter': 'Applications',
 'parameter_id': 405,
 'value': 'General Purpose',
 'value_id': '350483'}, {'parameter': 'Lead Spacing',
 'parameter_id': 508,
 'value': '-',
 'value_id': '1'}, {'parameter': 'Ratings', 'parameter_id': 707, 'value': '-', 'value_id': '1'}, {'parameter': 'Height - Seated (Max)',
 'parameter_id': 1500,
 'value': '-',
 'value_id': '1'}, {'parameter': 'Thickness (Max)',
 'parameter_id': 1501,
 'value': '0.053" (1.35mm)',
 'value_id': '7180'}, {'parameter': 'Failure Rate',
 'parameter_id': 1531,
 'value': '-',
 'value_id': '1'}, {'parameter': 'Capacitance',
 'parameter_id': 2049,
 'value': '0.33 µF',
 'value_id': '0.33 µF'}]
