[{'parameter': 'Packaging',
 'parameter_id': 7,
 'value': 'Cut Tape (CT)',
 'value_id': '2'}, {'parameter': 'Features', 'parameter_id': 5, 'value': '-', 'value_id': '1'}, {'parameter': 'Package / Case',
 'parameter_id': 16,
 'value': '0603 (1608 Metric)',
 'value_id': '39246'}, {'parameter': 'Color',
 'parameter_id': 37,
 'value': 'Blue',
 'value_id': '320441'}, {'parameter': 'Size / Dimension',
 'parameter_id': 46,
 'value': '1.60mm L x 0.80mm W',
 'value_id': '56082'}, {'parameter': 'Mounting Type',
 'parameter_id': 69,
 'value': 'Surface Mount',
 'value_id': '409393'}, {'parameter': 'Millicandela Rating',
 'parameter_id': 206,
 'value': '104mcd',
 'value_id': '70876'}, {'parameter': 'Configuration',
 'parameter_id': 207,
 'value': 'Standard',
 'value_id': '407938'}, {'parameter': 'Voltage - Forward (Vf) (Typ)',
 'parameter_id': 319,
 'value': '3.3V',
 'value_id': '174115'}, {'parameter': 'Lens Color',
 'parameter_id': 525,
 'value': 'Colorless',
 'value_id': '332225'}, {'parameter': 'Current - Test',
 'parameter_id': 543,
 'value': '20mA',
 'value_id': '143056'}, {'parameter': 'Viewing Angle',
 'parameter_id': 551,
 'value': '130°',
 'value_id': '89843'}, {'parameter': 'Height (Max)',
 'parameter_id': 966,
 'value': '0.65mm',
 'value_id': '30227'}, {'parameter': 'Wavelength - Peak',
 'parameter_id': 968,
 'value': '468nm',
 'value_id': '223219'}, {'parameter': 'Wavelength - Dominant',
 'parameter_id': 969,
 'value': '470nm',
 'value_id': '223972'}, {'parameter': 'Supplier Device Package',
 'parameter_id': 1291,
 'value': 'Chip LED',
 'value_id': '329488'}, {'parameter': 'Lens Transparency',
 'parameter_id': 1843,
 'value': 'Clear',
 'value_id': '330893'}, {'parameter': 'Lens Style',
 'parameter_id': 2028,
 'value': 'Rectangle with Flat Top',
 'value_id': '393133'}, {'parameter': 'Lens Size',
 'parameter_id': 2029,
 'value': '1.10mm x 0.80mm',
 'value_id': '43572'}]
