[{'parameter': 'Packaging',
 'parameter_id': 7,
 'value': 'Cut Tape (CT)',
 'value_id': '2'}, {'parameter': 'Package / Case',
 'parameter_id': 16,
 'value': '8-SOIC (0.154", 3.90mm Width)',
 'value_id': '294928'}, {'parameter': 'Output Type', 'parameter_id': 41, 'value': '-', 'value_id': '1'}, {'parameter': 'Mounting Type',
 'parameter_id': 69,
 'value': 'Surface Mount',
 'value_id': '409393'}, {'parameter': 'Amplifier Type',
 'parameter_id': 161,
 'value': 'Audio',
 'value_id': '316418'}, {'parameter': 'Operating Temperature',
 'parameter_id': 252,
 'value': '-40°C ~ 85°C',
 'value_id': '212617'}, {'parameter': 'Current - Supply',
 'parameter_id': 449,
 'value': '10mA (x2 Channels)',
 'value_id': '483802'}, {'parameter': 'Slew Rate',
 'parameter_id': 511,
 'value': '20V/µs',
 'value_id': '143874'}, {'parameter': 'Gain Bandwidth Product',
 'parameter_id': 658,
 'value': '55 MHz',
 'value_id': '55 MHz'}, {'parameter': 'Current - Input Bias',
 'parameter_id': 974,
 'value': '10 nA',
 'value_id': '10 nA'}, {'parameter': 'Voltage - Input Offset',
 'parameter_id': 975,
 'value': '100 µV',
 'value_id': '100 µV'}, {'parameter': 'Supplier Device Package',
 'parameter_id': 1291,
 'value': '8-SOIC',
 'value_id': '294926'}, {'parameter': 'Number of Circuits',
 'parameter_id': 2094,
 'value': '2',
 'value_id': '2'}, {'parameter': 'Current - Output / Channel',
 'parameter_id': 2115,
 'value': '26 mA',
 'value_id': '26 mA'}, {'parameter': 'Voltage - Supply Span (Min)',
 'parameter_id': 2609,
 'value': '5 V',
 'value_id': '5 V'}, {'parameter': 'Voltage - Supply Span (Max)',
 'parameter_id': 2610,
 'value': '34 V',
 'value_id': '34 V'}]
