[{'parameter': 'Packaging', 'parameter_id': 7, 'value': 'Tray', 'value_id': '17'}, {'parameter': 'Resistance (Ohms)',
 'parameter_id': 1,
 'value': '5k',
 'value_id': '248500'}, {'parameter': 'Power (Watts)',
 'parameter_id': 2,
 'value': '0.5W, 1/2W',
 'value_id': '28682'}, {'parameter': 'Tolerance',
 'parameter_id': 3,
 'value': '±20%',
 'value_id': '1900'}, {'parameter': 'Features', 'parameter_id': 5, 'value': '-', 'value_id': '1'}, {'parameter': 'Temperature Coefficient',
 'parameter_id': 17,
 'value': '±1000ppm/°C',
 'value_id': '1366'}, {'parameter': 'Adjustment Type',
 'parameter_id': 24,
 'value': 'Side Adjustment',
 'value_id': '402612'}, {'parameter': 'Mounting Type',
 'parameter_id': 69,
 'value': 'Panel Mount',
 'value_id': '383652'}, {'parameter': 'Termination Style',
 'parameter_id': 258,
 'value': 'PC Pins',
 'value_id': '384858'}, {'parameter': 'Bushing Thread',
 'parameter_id': 534,
 'value': '3/8-32',
 'value_id': '180385'}, {'parameter': 'Actuator Length',
 'parameter_id': 544,
 'value': '0.875" (22.23mm)',
 'value_id': '35973'}, {'parameter': 'Actuator Type',
 'parameter_id': 545,
 'value': 'Slotted',
 'value_id': '403724'}, {'parameter': 'Built in Switch',
 'parameter_id': 896,
 'value': 'None',
 'value_id': '380344'}, {'parameter': 'Actuator Diameter',
 'parameter_id': 1082,
 'value': '0.250" (6.35mm)',
 'value_id': '16030'}, {'parameter': 'Resistive Material',
 'parameter_id': 1083,
 'value': 'Conductive Plastic',
 'value_id': '332818'}, {'parameter': 'Taper',
 'parameter_id': 1092,
 'value': 'Linear',
 'value_id': '365114'}, {'parameter': 'Rotation',
 'parameter_id': 1175,
 'value': '300°',
 'value_id': '181851'}, {'parameter': 'Size - Body',
 'parameter_id': 1502,
 'value': 'Rectangular - 0.687" x 0.625" Face (17.45mm x 15.88mm)',
 'value_id': '667432'}, {'parameter': 'Number of Gangs',
 'parameter_id': 1849,
 'value': '2',
 'value_id': '2'}, {'parameter': 'Number of Turns',
 'parameter_id': 2218,
 'value': '1',
 'value_id': '1'}]
