[{'parameter': 'Packaging',
 'parameter_id': 7,
 'value': 'Cut Tape (CT)',
 'value_id': '2'}, {'parameter': 'Power (Watts)',
 'parameter_id': 2,
 'value': '0.1W, 1/10W',
 'value_id': '14064'}, {'parameter': 'Tolerance',
 'parameter_id': 3,
 'value': '±1%',
 'value_id': '1131'}, {'parameter': 'Features', 'parameter_id': 5, 'value': '-', 'value_id': '1'}, {'parameter': 'Package / Case',
 'parameter_id': 16,
 'value': '0603 (1608 Metric)',
 'value_id': '39246'}, {'parameter': 'Temperature Coefficient',
 'parameter_id': 17,
 'value': '±50ppm/°C',
 'value_id': '2617'}, {'parameter': 'Size / Dimension',
 'parameter_id': 46,
 'value': '0.063" L x 0.031" W (1.60mm x 0.80mm)',
 'value_id': '7802'}, {'parameter': 'Composition',
 'parameter_id': 174,
 'value': 'Thin Film',
 'value_id': '411766'}, {'parameter': 'Operating Temperature',
 'parameter_id': 252,
 'value': '-55°C ~ 155°C',
 'value_id': '242934'}, {'parameter': 'Number of Terminations',
 'parameter_id': 1127,
 'value': '2',
 'value_id': '2'}, {'parameter': 'Supplier Device Package',
 'parameter_id': 1291,
 'value': '0603',
 'value_id': '39245'}, {'parameter': 'Height - Seated (Max)',
 'parameter_id': 1500,
 'value': '0.022" (0.55mm)',
 'value_id': '5314'}, {'parameter': 'Failure Rate',
 'parameter_id': 1531,
 'value': '-',
 'value_id': '1'}, {'parameter': 'Resistance',
 'parameter_id': 2085,
 'value': '100 Ohms',
 'value_id': '100 Ohms'}]
