[{'parameter': 'Packaging',
 'parameter_id': 7,
 'value': 'Cut Tape (CT)',
 'value_id': '2'}, {'parameter': 'Package / Case',
 'parameter_id': 16,
 'value': 'DO-214AC, SMA',
 'value_id': '340120'}, {'parameter': 'Mounting Type',
 'parameter_id': 69,
 'value': 'Surface Mount',
 'value_id': '409393'}, {'parameter': 'Speed',
 'parameter_id': 143,
 'value': 'Standard Recovery >500ns, > 200mA (Io)',
 'value_id': '407971'}, {'parameter': 'Technology',
 'parameter_id': 570,
 'value': 'Standard',
 'value_id': '407938'}, {'parameter': 'Capacitance @ Vr, F',
 'parameter_id': 718,
 'value': '-',
 'value_id': '1'}, {'parameter': 'Current - Average Rectified (Io)',
 'parameter_id': 914,
 'value': '1A',
 'value_id': '119750'}, {'parameter': 'Supplier Device Package',
 'parameter_id': 1291,
 'value': 'SMA',
 'value_id': '403853'}, {'parameter': 'Operating Temperature - Junction',
 'parameter_id': 1686,
 'value': '-55°C ~ 175°C',
 'value_id': '242941'}, {'parameter': 'Voltage - DC Reverse (Vr) (Max)',
 'parameter_id': 2071,
 'value': '400 V',
 'value_id': '400 V'}, {'parameter': 'Voltage - Forward (Vf) (Max) @ If',
 'parameter_id': 2261,
 'value': '1.1 V @ 1 A',
 'value_id': '1.1 V @ 1 A'}, {'parameter': 'Current - Reverse Leakage @ Vr',
 'parameter_id': 2269,
 'value': '10 µA @ 400 V',
 'value_id': '10 µA @ 400 V'}]
