[{'parameter': 'Packaging', 'parameter_id': 7, 'value': 'Tube', 'value_id': '6'}, {'parameter': 'Features', 'parameter_id': 5, 'value': '-', 'value_id': '1'}, {'parameter': 'Connector Type',
 'parameter_id': 28,
 'value': 'Header',
 'value_id': '353507'}, {'parameter': 'Voltage Rating',
 'parameter_id': 63,
 'value': '250V',
 'value_id': '157291'}, {'parameter': 'Current Rating (Amps)',
 'parameter_id': 66,
 'value': '-',
 'value_id': '1'}, {'parameter': 'Mounting Type',
 'parameter_id': 69,
 'value': 'Through Hole',
 'value_id': '411897'}, {'parameter': 'Number of Positions',
 'parameter_id': 88,
 'value': '2',
 'value_id': '121326'}, {'parameter': 'Number of Rows',
 'parameter_id': 90,
 'value': '1',
 'value_id': '39665'}, {'parameter': 'Style',
 'parameter_id': 91,
 'value': 'Board to Cable/Wire',
 'value_id': '321623'}, {'parameter': 'Operating Temperature',
 'parameter_id': 252,
 'value': '-40°C ~ 105°C',
 'value_id': '212434'}, {'parameter': 'Applications',
 'parameter_id': 405,
 'value': 'Automotive, General Purpose, Industrial, Medical',
 'value_id': '316993'}, {'parameter': 'Contact Type',
 'parameter_id': 512,
 'value': 'Male Pin',
 'value_id': '371353'}, {'parameter': 'Fastening Type',
 'parameter_id': 518,
 'value': 'Latch Holder',
 'value_id': '363665'}, {'parameter': 'Number of Positions Loaded',
 'parameter_id': 564,
 'value': 'All',
 'value_id': '312745'}, {'parameter': 'Termination',
 'parameter_id': 589,
 'value': 'Solder',
 'value_id': '405002'}, {'parameter': 'Ingress Protection',
 'parameter_id': 697,
 'value': '-',
 'value_id': '1'}, {'parameter': 'Material Flammability Rating',
 'parameter_id': 903,
 'value': 'UL94 V-0',
 'value_id': '417627'}, {'parameter': 'Contact Material',
 'parameter_id': 1084,
 'value': 'Phosphor Bronze',
 'value_id': '386549'}, {'parameter': 'Mated Stacking Heights',
 'parameter_id': 1263,
 'value': '-',
 'value_id': '1'}, {'parameter': 'Insulation Color',
 'parameter_id': 1693,
 'value': 'Black',
 'value_id': '319929'}, {'parameter': 'Pitch - Mating',
 'parameter_id': 1790,
 'value': '0.100" (2.54mm)',
 'value_id': '9726'}, {'parameter': 'Contact Finish - Mating',
 'parameter_id': 1791,
 'value': 'Gold',
 'value_id': '350796'}, {'parameter': 'Contact Finish Thickness - Mating',
 'parameter_id': 1792,
 'value': '15.0µin (0.38µm)',
 'value_id': '97874'}, {'parameter': 'Contact Finish - Post',
 'parameter_id': 1795,
 'value': 'Tin',
 'value_id': '412237'}, {'parameter': 'Contact Finish Thickness - Post',
 'parameter_id': 1796,
 'value': '74.8µin (1.90µm)',
 'value_id': '276472'}, {'parameter': 'Contact Shape',
 'parameter_id': 2011,
 'value': 'Square',
 'value_id': '406666'}, {'parameter': 'Contact Length - Post',
 'parameter_id': 2012,
 'value': '0.130" (3.30mm)',
 'value_id': '11164'}, {'parameter': 'Insulation Height',
 'parameter_id': 2018,
 'value': '0.465" (11.80mm)',
 'value_id': '24051'}, {'parameter': 'Shrouding',
 'parameter_id': 2021,
 'value': 'Shrouded - 4 Wall',
 'value_id': '402177'}, {'parameter': 'Overall Contact Length',
 'parameter_id': 2022,
 'value': '0.470" (11.94mm)',
 'value_id': '24224'}, {'parameter': 'Insulation Material',
 'parameter_id': 2023,
 'value': 'Polyester, Glass Filled',
 'value_id': '388552'}, {'parameter': 'Row Spacing - Mating',
 'parameter_id': 2024,
 'value': '-',
 'value_id': '1'}, {'parameter': 'Contact Length - Mating',
 'parameter_id': 2025,
 'value': '0.240" (6.10mm)',
 'value_id': '15606'}]
